:root {
    --web--color:rgb(237, 237, 237);
    --color--circle: rgb(0, 0, 0);
}

body {
    background-color: var(--web--color);
}
main div {
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;
}

section {
    margin: 5px;
}
p{
    border: solid;
    border-color: var(--color--circle);
    border-radius: 50%;
    font-size: 2em;
    padding: 10px;
    margin: 0;
}

h2 {
    font-size: 3em;
    padding: 0;
    text-align: center;
}

.pil {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nästavecka{
    width: 40%;
    transform: rotate(180deg);
}
.föravecka {
    width: 40%;
    justify-self: end;
}

/* #kalender {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
} */

/* .circle {
    height: 80%;
    width: 80%;
    background-color: rgb(192, 181, 181);
    border-radius: 50%;
    display: inline-block;
} 


/* @media only screen and (min-width: 900px) {
    h2 {
        font-size: 4em;
    }
    #kalender {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 40em;
    }
    .circle {
        display: none;
    }
    .nästavecka{
        display: none;
    }
    .föravecka {
        display: none;
    }
    .föraveckapil {
        grid-column: 1;
        width: 30%;
        transform: rotate(90deg);
    }
    .nästaveckapil {
        grid-column: 3;
        width:  30%;
        transform: rotate(-90deg);
    }
    section div{
        width: 100%;
        height: 100%;
        border-color: black;
        border-style: solid;
        border-width: 3px;
    }
    section div .dot {
        height: 50px;
        width: 50px;
        background-color: #ffffff;
        border-radius: 50%;
        border-color: black;
        border-style: solid;
        border-width: 3px;
        display: inline-block;
      }
} */