
body{
    grid-template-rows: auto auto;
    width: 97vw;
}

header{
    display: none;
}


main{
    grid-template-rows: 0.6fr 0.6fr 0.6fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
}
h4 , h5{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1em;

}
section{
    margin-left: 10px;
    margin-right: 10px;
    height: 30rem;
    background-color:var(--web--color);
    border:none;
}
a{
    grid-row:1/8;
    grid-column: 1/3;
    display: grid;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
    text-align: left;
    color: black;
}
div{
    width: 100%;
    height: 65%;
    border-color: black;
    border-style: solid;
    border-width: 3px;
}
p , h2 , h3{
    color: black;
    
}
.gridsection{
    grid-row: 2/3;
    grid-column: 2/3;

}


/*.grid{
    grid-template-columns: 1fr 1fr;
    display: grid;
}*/

.gridsection2{
    grid-row:1/4;
    grid-column: 3/10;
    margin-left: 20px;
    width: 90%;
    height: 90%;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    position:relative;
    background-color: lightgray;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

}

.gridsection2 section{
    grid-column:1/span 2;
   
}

.Dag-Infokalender {
    padding: 0.5rem;
}

.Dag-Titel {
    font-size: 2rem;
}