:root {
    --web--color:rgb(237, 237, 237);
    --color--circle: rgb(0, 0, 0);
}
h1{
    display: none;
  }

body {
    background-color: var(--web--color);
}
main div {
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;
    justify-content: flex-start
}

section {
    border: solid;
    margin: 5px;
    border-radius: 50%;
    padding: 10px;
    font-size: 10px;
}
p{
    border-color: var(--color--circle);
    border-radius: 50%;
    font-size: 2em;
    padding: 10px;
    margin: 0;
}

h2 {
    font-size: 3em;
    text-align: center;
    padding: 0;
}

.pil {
    display: flex;
    justify-content: space-between
}
.img1{
    width: 30%;
    transform: rotate(180deg);
}
.img2 {
    width: 30%;
    justify-self: end;
}
.pcimg1 {
    display: none;
}
.pcimg2 {
    grid-row: 2;
    width: 15%;
    display: none;
}

@media only screen and (min-width: 1080px) {
    #kalender {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 2fr 1fr;
        justify-items: center;
        align-items: center;
    }
    #datum {
        grid-row: 2;
        grid-column: 2;
    }
    section {
        width: 90px;
        height: 170px;
        border-radius: 0%;
    }
    p {
        display: block;
        border-color: var(--color--circle);
    }
    .img1{
        display: none;
    }
    .img2 {
        display: none;
    }
    .pcimg1 {
        grid-row: 2;
        width: 15%;
        transform: rotate(90deg);
        float: right;
        display: block;
    }
    .pcimg2 {
        grid-row: 2;
        width: 15%;
        transform: rotate(-90deg);
        display: block;
    }



}





